### ISSUE TITLE
Relative branch to a label more distant than the +/- 128 range is not being flagged as an error

### ISSUE THREAD

**Issue by gorathe** [llvm-mos/llvm-mos#560]
What I see happening is that when 'compiling' a stand-alone .s assembly file, a relative branch to a label more distant than the +127/-128 range is not being flagged as an error, but instead is being assembled as a branch to offset % 256 without any warning being issued.

In the assembly file, there are two blocks of > 128 NOPs, with a label 'top:' before, 'middle:' between, and 'bottom' after them. Above the NOPs, there are three relative branches to 'top', 'middle' and 'bottom', and likewise, after the NOPs, there are three similar relative branches. From the disassembly, it is easy to see that the two branches to the labels that are very close are just fine. The branches to the furthest away labels end up being branches to just a handful of NOPs away from the branch, as the range is > 256 and gets wrapped back to a small value. The branches to the middle label end up being branches outside of the code area completely.

Here is the input .s file I have:

```
      .section    .text
      .global     main

      .macro      fivenop
      nop
      nop
      nop
      nop
      nop
      .endmacro

      .macro      twofive
      fivenop
      fivenop
      fivenop
      fivenop
      fivenop
      .endmacro

main:
      lda         #42
      cmp         #50
      bne         top
      bcs         middle
      bcc         bottom
top:
      twofive      ;  25
      twofive      ;  50
      twofive      ;  75
      twofive      ; 100
      twofive      ; 125
      twofive      ; 150
middle:
      twofive      ; 175
      twofive      ; 200
      twofive      ; 225
      twofive      ; 250
      twofive      ; 275
bottom:
      lda         #99
      cmp         #43
      bcs         top
      bcc         middle
      bne         bottom
   
      rts

      .end
```

And here is the lightly-edited objdump -d of the resulting .prg.elf file:

```
asm_check.prg.elf:	file format elf32-mos

Disassembly of section .text:

0000120d <_start>:
    120d: 38           	sec
    120e: 20 99 ff     	jsr	$ff99 <__heap_start+0xec49>
    1211: 86 00        	stx	$0                      ; 0x0 <__zp_data_size>
    1213: 84 01        	sty	$1                      ; 0x1 <__rc1>

00001215 <shift>:
    1215: a9 0e        	lda	#$e
    1217: 20 d2 ff     	jsr	$ffd2 <__heap_start+0xec82>
    121a: 20 21 12     	jsr	$1221 <main>

0000121d <__after_main>:
    121d: 4c 49 13     	jmp	$1349 <exit>

00001220 <_fini>:
    1220: 60           	rts

00001221 <main>:
    1221: a9 2a        	lda	#$2a
    1223: c9 32        	cmp	#$32
    1225: d0 04        	bne	$122b ; top
    1227: b0 98        	bcs	$11c1 ; middle
    1229: 90 13        	bcc	$123e ; bottom

0000122b <top>:
    122b: ea           	nop
    122c: ea           	nop
    ...
    123d: ea           	nop
    123e: ea           	nop
    123f: ea           	nop
    ...
    12bf: ea           	nop
    12c0: ea           	nop

000012c1 <middle>:
    12c1: ea           	nop
    12c2: ea           	nop
    ...
    132a: ea           	nop
    132b: ea           	nop
    132c: ea           	nop
    ...
    133c: ea           	nop
    133d: ea           	nop

0000133e <bottom>:
    133e: a9 63        	lda	#$63
    1340: c9 2b        	cmp	#$2b
    1342: b0 e7        	bcs	$132b ; top
    1344: 90 7b        	bcc	$13c1 ; middle
    1346: d0 f6        	bne	$133e ; bottom
    1348: 60           	rts

00001349 <exit>:
    1349: 20 20 12     	jsr	$1220 <_fini>
    134c: 4c 4c 13     	jmp	$134c <exit+0x3>

```

Build commands:
```
/home/jbrawn/llvm-mos/bin/mos-vic20-clang -O3 -Wall -o asm_check.prg asm_check.s
/home/jbrawn/llvm-mos/bin/llvm-objdump -d asm_check.prg.elf > asm_check.dis
```

Clang version:
```
clang version 23.0.0git (https://github.com/llvm-mos/llvm-mos c798c31416f72b395c658b5502d281a162387ab1)
```
